spring.application.name=webservice
spring.datasource.url=jdbc:mysql://localhost:3306/webservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.chain.strategy.content.paths=/webjars/**,/public/**,/static/**

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.freemaker.expose-request-attributes=true
